#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#oracle
spring.datasource.url=jdbc:oracle:thin:@172.16.157.130:1521:XE
spring.datasource.username=briup
spring.datasource.password=briup
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# 如果需要,可以执行指定的sql文件进行建表
#spring.datasource.schema=sql/test.sql

# 数据源也可以通过JNDI获取
#spring.datasource.jndi-name=java:comp/env/myDataSourceJNDI
